{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-hub-a4a08","appId":"1:206595828342:android:a03b769d6ab09817a8cd57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-hub-a4a08","configurations":{"android":"1:206595828342:android:a03b769d6ab09817a8cd57","ios":"1:206595828342:ios:473d4a643147af3ea8cd57"}}}}}}